<!DOCTYPE html>
<html lang="sk">
    <style>
        body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(47,135,223);
background: linear-gradient(180deg, rgba(47,135,223,0.9038209033613446) 35%, rgba(47,135,223,0.8982186624649859) 35%);
}

header {
    background: rgb(159,170,1);
background: linear-gradient(90deg, rgba(159,170,1,1) 0%, rgba(9,84,121,1) 35%, rgba(0,212,255,1) 100%);
    padding: 15px 0;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color:white;
}

nav {
    margin-top: 10px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;

}

section {
    color:black;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow:5px 8px 5px rgba(27, 88, 193, 0.753);
}

h2 {
    color:#effb06;
    margin-top: 0;
}

.responsive-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

a:link{
    color:white;
    text-decoration:none;
}

a:hover {
    text-decoration: underline;
    color:#effb06;
}

@media (max-width: 600px) {
    .nav-links li {
        margin: 5px 0;
    }

    .nav-links {
        flex-direction: column;
    }
}
#domov{
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(47,62,242,1) 100%);
color:#fff;
}
#miesta{
    background:#6abf9a;
}
#kulinarstvo{
    background:#7341f1;
}
#kontakt{
    background: rgb(63,128,251);
background: radial-gradient(circle, rgba(63,128,251,1) 0%, rgba(215,163,83,1) 100%);
}
#ucet{
    background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(64,78,242,1) 100%);
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cestovanie po Európe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cestovanie po Európe</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#domov"style="color:white">Zoznam krajín</a></li>
                <li><a href="#miesta"style="color:white">O Európe</a></li>
                <li><a href="#kulinarstvo"style="color:white">Príroda</a></li>
                <li><a href="#kontakt"style="color:white">Kontakt</a></li>
                <li><a href="#ucet" style="color:white">Účet</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="domov">
            <h2>Zoznam krajín v Európe</h2>
            <a href="https://sk.wikipedia.org/wiki/Albánsko" target="_blank"> Albánsko</a><br><a href="https://sk.wikipedia.org/wiki/Andorra" target="_blank">Andorra</a><br><a href="https://sk.wikipedia.org/wiki/Arménsko" target="_blank">Arménsko</a><br><a href="https://sk.wikipedia.org/wiki/Azerbajdžan" target="_blank">Azerbajdžan</a><br><a href="https://sk.wikipedia.org/wiki/Belgicko" target="_blank">Belgicko</a><br><a href="https://sk.wikipedia.org/wiki/Bielorusko" target="_blank">Bielorusko</a><br><a href="https://sk.wikipedia.org/wiki/Bosna_a_Hercegovina" target="_blank">Bosna a Hercegovina</a><br><a href="https://sk.wikipedia.org/wiki/Česko" target="_blank">Česko</a><br><a href="https://sk.wikipedia.org/wiki/Čierna_Hora" target="_blank">Čierna Hora</a><br><a href="https://sk.wikipedia.org/wiki/Dánsko" target="_blank">Dánsko</a><br><a href="https://sk.wikipedia.org/wiki/Estónsko" target="_blank">Estónsko</a><br><a href="https://sk.wikipedia.org/wiki/Fínsko" target="_blank">Fínsko</a><br><a href="https://sk.wikipedia.org/wiki/Francúzsko" target="_blank">Francúzsko</a><br><a href="https://sk.wikipedia.org/wiki/Grécko" target="_blank">Grécko</a><br><a href="https://sk.wikipedia.org/wiki/Gruzínsko" target="_blank">Gruzínsko</a><br><a href="https://sk.wikipedia.org/wiki/Holandsko" target="_blank">Holandsko</a><br><a href="https://sk.wikipedia.org/wiki/Chorvátsko" target="_blank">Chorvátsko</a><br><a href="https://sk.wikipedia.org/wiki/Írsko" target="_blank">Írsko</a><br><a href="https://sk.wikipedia.org/wiki/Island" target="_blank">Island</a><br><a href="https://sk.wikipedia.org/wiki/Kazachstan" target="_blank">Kazachstan</a><br><a href="https://sk.wikipedia.org/wiki/Kosovo" target="_blank">Kosovo</a><br><a href="https://sk.wikipedia.org/wiki/Litva" target="_blank">Litva</a><br><a href="https://sk.wikipedia.org/wiki/Lotyšsko" target="_blank">Lotyšsko</a><br><a href="https://sk.wikipedia.org/wiki/Lichtenštajnsko" target="_blank">Lichtenštajnsko</a><br><a href="https://sk.wikipedia.org/wiki/Luxembursko" target="_blank">Luxembursko</a><br><a href="https://sk.wikipedia.org/wiki/Maďasko" target="_blank">Maďarsko</a><br><a href="https://sk.wikipedia.org/wiki/Malta" target="_blank">Malta</a><br><a href="https://sk.wikipedia.org/wiki/Moldavsko" target="_blank">Moldavsko</a><br><a href="https://sk.wikipedia.org/wiki/Monako" target="_blank">Monako</a><br><a href="https://sk.wikipedia.org/wiki/Nemecko" target="_blank">Nemecko</a><br><a href="https://sk.wikipedia.org/wiki/Nórsko" target="_blank">Nórsko</a><br><a href="https://sk.wikipedia.org/wiki/Poľsko" target="_blank">Poľsko</a><br><a href="https://sk.wikipedia.org/wiki/Portugalsko" target="_blank">Portugalsko</a><br><a href="https://sk.wikipedia.org/wiki/Rakúsko" target="_blank">Rakúsko</a><br><a href="https://sk.wikipedia.org/wiki/Rumunsko" target="_blank">Rumunsko</a><br><a href="https://sk.wikipedia.org/wiki/Rusko" target="_blank">Rusko</a><br><a href="https://sk.wikipedia.org/wiki/San_Maríno" target="_blank">San Maríno</a><br><a href="https://sk.wikipedia.org/wiki/Severné_Macedónsko" target="_blank">Severné Macedónsko</a><br><a href="https://sk.wikipedia.org/wiki/Srbsko" target="_blank">Srbsko</a><br><a href="https://sk.wikipedia.org/wiki/Slovensko" target="_blank">Slovensko</a><br><a href="https://sk.wikipedia.org/wiki/Slovinsko" target="_blank">Slovinsko</a><br><a href="https://sk.wikipedia.org/wiki/Spojené_kráľovstvo" target="_blank">Spojené kráľovstvo</a><br><a href="https://sk.wikipedia.org/wiki/Španielsko" target="_blank">Španielsko</a><br><a href="https://sk.wikipedia.org/wiki/Švajčiarsko" target="_blank">Švajčiarsko</a><br><a href="https://sk.wikipedia.org/wiki/Švédsko" target="_blank">Švédsko</a><br><a href="https://sk.wikipedia.org/wiki/Taliansko" target="_blank">Taliansko</a><br><a href="https://sk.wikipedia.org/wiki/Turecko" target="_blank">Turecko</a><br><a href="https://sk.wikipedia.org/wiki/Ukrajina" target="_blank">Ukrajina</a><br><a href="https://sk.wikipedia.org/wiki/Vatikán" target="_blank">Vatikán</a>
        </section>
        <section id="miesta">
            <h2>O Európe</h2>
            <p>Európa je jeden z najrozvinutejších kontinentov na svete. Má bohatú históriu a kultúru s mnohými významnými krajinami, ako sú Francúzsko, Nemecko a Španielsko.<br>
            Narodili sa tu známe historicke osoby ako:<br>
            Aristoteles (384 - 322 pred Kr.): Staroveký grécky filozof a učenec.
            <br>Alexander Veľký (356 - 323 pred Kr.): Macedónsky kráľ a vojvodca.
            <br>Julius Caesar (100 - 44 pred Kr.): Rímsky vojvodca a diktátor.
            <br>Charlemagne (Karol Veľký) (742 - 814): Kráľ Frankov a rímsky cisár.
            <br>Leonardo da Vinci (1452 - 1519): Taliansky renesančný umelec a vynálezca.
            <br>Christopher Columbus (1451 - 1506): Taliansky moreplavec a objaviteľ.
            <br>William Shakespeare (1564 - 1616): Anglický dramatik a básnik.
            <br>Isaac Newton (1643 - 1727): Anglický fyzik a matematik.
            <br>Catherine the Great (Katarína Veľká) (1729 - 1796): Ruská cisárovná.
            <br>Napoleon Bonaparte (1769 - 1821): Francúzsky vojvodca a cisár.
            <br>Ludwig van Beethoven (1770 - 1827): Nemecký skladateľ a klavirista.
            <br>Charles Darwin (1809 - 1882): Anglický prírodovedec a autor teórie evolúcie.
            <br>Karl Marx (1818 - 1883): Nemecký filozof a politický teoretik.
            <br>Marie Curie (1867 - 1934): Poľská vedkyňa, dvojnásobná laureátka Nobelovej ceny.
            <br>Winston Churchill (1874 - 1965): Britský premiér počas druhej svetovej vojny.</p>
        </section>
        <section id="kulinarstvo">
            <h2>Príroda</h2>
            <img src="https://raw.githubusercontent.com/legendskfg/legendskfg.github.io/main/Alpy.jpg" width="768" height="576" class="responsive-img">
            <h3>Alpy</h3><p>najväčšie pohorie v Európe, nachádza sa vo Francúzsku, Taliansku, Švajčiarsku, Nemecku, Lichtenštajnsku, Rakúsku a Slovinsku</p>
            <img src="https://raw.githubusercontent.com/legendskfg/legendskfg.github.io/main/Tatry.jpg" class="responsive-img" width="500" heigth="750">
            <h3>Vysoké Tatry</h3><p>nachádzajú sa na Slovensku</p>
        </section>
        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>
                Prezident: +421 52 564 911<br>
                Email: eueueue@gmail.eu<br>
                Instagram: (insert)<br>
                Facebook: (insert)<br>
                YouTube: (insert)<br>
                Twitter: (insert)<br>
            </p>
        </section>
        <section id="ucet">
            <h2>Účet</h2>
            <form>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="fname">Krstné meno:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Priezvisko:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="password">Heslo:</label><br>
                <input type="password" id="password" name="password"><br>
                <button>Potvrdiť</button>
              </form>
        </section>
    </main>
</body>
</html>
